<!DOCTYPE html>
<html lang="en">
<head>

  <title>Y Narenthiran</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="profile.html">Y Narenthiran</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">My Projects</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who am I?</h3>
  <img src="profile.jpg" class="img-responsive img-circle margin" style="display:inline" width="400" height="400">
  <h3>I'm an Engineer</h3>
</div>

<footer class="container-fluid text-center">
  <h1 class="margin" style="color: #000000">Where To Find Me?</h1>
  <h2><div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4 text-center">
    <a href="https://plus.google.com/u/0/116675447379967682425" target="_blank"><i class="fa fa-google-plus-square" style="color: #dd4b39"></i></a>
    <a href="https://www.facebook.com/NarenthiranB.E.cse" target="_blank"><i class="fa fa-facebook-square" style="color: #3b5998"></i></a>
    <a href="https://twitter.com/Y_Narenthiran" target="_blank"><i class="fa fa-twitter-square" style="color: #00aced"></i></a>
    <a href="https://www.linkedin.com/in/y-narenthiran-3a8007b2" target="_blank"><i class="fa fa-linkedin-square" style="color: #007bb6"></i></a>
    <a href="https://www.instagram.com/y.narenthiran" target="_blank"><i class="fa fa-instagram" style="color: #bc2a8d"></i></a>
    <a href="https://github.com/ynarenthiran" target="_blank"><i class="fa fa-github-square" style="color: #333"></i></a>
    </div>
    <div class="col-sm-4"></div>
  </div></h2>
</footer>

</body>
</html>
